jkedra/course-actions/.github/actions/deploy-s3-javascript/action.yaml
name: Deploy to AWS S3
description: Deploy a static website to AWS S3
inputs:
  s3-name:
    description: S3 bucket name
    required: true
  s3-region:
    description: S3 bucket s3-region
    required: false
    default: eu-west-1
  s3-folder:
    description: S3 folder containing deployable files
    required: true
outputs:
  website-url:
    description: URL of deployed website
runs:
  using: node20
  main: main.js

jkedra/course-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  with:
    s3-name: kedra92
    s3-folder: ./dist